myGrid
0     -  -  -  -  -  -  -  -  
1     -  -  -  -  -  -  -  -  
2     -  -  -  -  X  X  -  -  
3     -  -  -  X  -  X  -  -  
4     -  -  -  -  -  X  -  -  
5     -  -  -  -  -  -  -  -  
myGrid
0     -  -  -  -  -  -  -  -  
1     -  -  -  -  -  -  -  -  
2     -  -  -  -  X  X  -  -  
3     -  -  -  -  -  X  X  -  
4     -  -  -  -  X  -  -  -  
5     -  -  -  -  -  -  -  -  
myGrid
0     -  -  -  -  -  -  -  -  
1     -  -  -  -  -  -  -  -  
2     -  -  -  -  X  X  X  -  
3     -  -  -  -  -  -  X  -  
4     -  -  -  -  -  X  -  -  
5     -  -  -  -  -  -  -  -  
myGrid
0     -  -  -  -  -  -  -  -  
1     -  -  -  -  -  X  -  -  
2     -  -  -  -  -  X  X  -  
3     -  -  -  -  X  -  X  -  
4     -  -  -  -  -  -  -  -  
5     -  -  -  -  -  -  -  -  
myGrid
0     -  -  -  -  -  -  -  -  
1     -  -  -  -  -  X  X  -  
2     -  -  -  -  X  -  X  -  
3     -  -  -  -  -  -  X  -  
4     -  -  -  -  -  -  -  -  
5     -  -  -  -  -  -  -  -  
myGrid
0     -  -  -  -  -  -  -  -  
1     -  -  -  -  -  X  X  -  
2     -  -  -  -  -  -  X  X  
3     -  -  -  -  -  X  -  -  
4     -  -  -  -  -  -  -  -  
5     -  -  -  -  -  -  -  -  
myGrid
0     -  -  -  -  -  -  -  -  
1     -  -  -  -  -  X  X  X  
2     -  -  -  -  -  -  -  X  
3     -  -  -  -  -  -  X  -  
4     -  -  -  -  -  -  -  -  
5     -  -  -  -  -  -  -  -  
myGrid
0     -  -  -  -  -  -  X  -  
1     -  -  -  -  -  -  X  X  
2     -  -  -  -  -  X  -  X  
3     -  -  -  -  -  -  -  -  
4     -  -  -  -  -  -  -  -  
5     -  -  -  -  -  -  -  -  
myGrid
0     -  -  -  -  -  -  X  X  
1     -  -  -  -  -  X  -  X  
2     -  -  -  -  -  -  -  X  
3     -  -  -  -  -  -  -  -  
4     -  -  -  -  -  -  -  -  
5     -  -  -  -  -  -  -  -  
myGrid
0     -  -  -  -  -  -  X  X  
1     -  -  -  -  -  -  -  X  
2     -  -  -  -  -  -  X  -  
3     -  -  -  -  -  -  -  -  
4     -  -  -  -  -  -  -  -  
5     -  -  -  -  -  -  -  -  
myGrid
0     -  -  -  -  -  -  X  X  
1     -  -  -  -  -  -  -  X  
2     -  -  -  -  -  -  -  -  
3     -  -  -  -  -  -  -  -  
4     -  -  -  -  -  -  -  -  
5     -  -  -  -  -  -  -  -  
myGrid
0     -  -  -  -  -  -  X  X  
1     -  -  -  -  -  -  X  X  
2     -  -  -  -  -  -  -  -  
3     -  -  -  -  -  -  -  -  
4     -  -  -  -  -  -  -  -  
5     -  -  -  -  -  -  -  -  
